header {
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 5px 0px;
    z-index: 2;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

nav li {
    border: none;
}

nav a {
    text-decoration: none;
    color: black;
}

header img {
    width: 200px;
}

header h1 {
    font-weight: bolder;
}

header p {
    opacity: 0.9;
}

header div {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

header .icon {
    font-size: 0.9rem;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid rgb(223, 223, 223);
}

header i {
    margin-right: 5px;
}

header .icon:hover {
    background-color: #efefef;
    color: black;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #6E00DC;
    padding: 100px 0px;
    color: white;
    padding-bottom: 200px;

}

#about h2 {
    font-weight: bolder;
}

#about p {
    width: 700px;
    text-align: center;
}

#habilities {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

#habilities>div {
    width: 90%;
    border: 1px solid #E7EDF7;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-100px);
    border-radius: 15px;
    padding: 30px;
}

#habilities h2 {
    font-weight: bolder;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
}

.skills>div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;
    border: 1px solid #E6ECF8;
    border-radius: 10px;
}

.skills i {
    font-size: 1.5rem;
    color: white;
    background-color: #6E00DC;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 50%;
}

.skills>div h5 {
    font-weight: 600;
}

#education {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0px 10%;
}

#education .box {
    border: 1px solid #E6ECF8;
    padding: 20px;
    margin-top: 10px;
    position: relative;
}

#education .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #6E00DC;
    border-radius: 50%;
    top: 0;
    left: -39px;
}

#education h3 {
    font-weight: bold;
}

#education .contents {
    border-left: 2px solid #DDDDDD;
    padding-left: 30px;
}

#education h6 {
    opacity: 0.9;
}

#education .box .main {
    font-weight: bold;
}

#education h5 {
    font-weight: 600;
    opacity: 0.9;
}

#projects {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 7%;
}

#projects h2 {
    font-weight: bold;
}

#projects .box {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
}

.project a {
    margin-top: 20px;
    padding: 10px 0px;
    width: 100%;
    text-align: center;
    border: 1px solid #6E00DC;
    text-decoration: none;
    color: #6E00DC;
    transition: background 0.3s ease;
}

.project a:hover {
    background: #6E00DC;
    color: white;
}

.project h5 {
    font-weight: bold;
}

.project p {
    text-align: center;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.tools span {
    border: 1px solid #2C3E50;
    padding: 3px 10px;
    border-radius: 20px;
}

#skills {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
}

#skills p {
    text-align: center;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 40px;
}

.item {
    margin-top: 20px;
}

.item .head {
    display: flex;
    justify-content: space-between;
}

.toolbar {
    height: 12px;
    background-color: #242424;
    border-radius: 5px;
    position: relative;
}

.percent {
    height: 100%;
    background-color: #6E00DC;
}

#contact {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2C3E50;
    color: white;
}

footer {
    background-color: #6E00DC;
    color: white;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contacts i {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contacts i:hover {
    background-color: white;
    color: #6E00DC;
}

@media screen and (max-width:760px) {
    .skills {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    #habilities>div {
        padding: 10px;
    }

    #about p {
        width: 100%;
        padding: 0px 20px;
    }

    #education {
        display: flex;
        flex-direction: column;
    }

    #education {
        padding: 0px 20px;
    }

    .contents {
        padding: 5px;
    }

    #projects .box {
        display: flex;
        flex-wrap: wrap;
    }

    .items {
        display: flex;
        flex-direction: column;
    }

    footer p {
        text-align: center;
        padding: 20px;
    }

    nav {
        display: none;
    }
}